<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionby"/>
    <addaction name="actionzachary"/>
    <addaction name="actionshreyas"/>
    <addaction name="actionriley"/>
   </widget>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionby">
   <property name="text">
    <string>francisco</string>
   </property>
  </action>
  <action name="actionzachary">
   <property name="text">
    <string>zachary</string>
   </property>
  </action>
  <action name="actionshreyas">
   <property name="text">
    <string>shreyas</string>
   </property>
  </action>
  <action name="actionriley">
   <property name="text">
    <string>riley</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
